/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 22, 2012 */



@font-face {
    font-family: 'HelveticaInseratLTStdRegular';
    src: url('helveticainseratltstd-roman-webfont.eot');
    src: url('helveticainseratltstd-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticainseratltstd-roman-webfont.woff') format('woff'),
         url('helveticainseratltstd-roman-webfont.ttf') format('truetype'),
         url('helveticainseratltstd-roman-webfont.svg#HelveticaInseratLTStdRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}